- name: Install Dependencies and Deploy Node.js Application
  hosts: ec2_instances
  become: true

  tasks:
    - name: Install Node.js and npm
      apt:
        name: ['nodejs', 'npm']
        state: present

    - name: Install build-essential package
      apt:
        name: build-essential
        state: present

    - name: Clone Git repository
      git:
        repo: "{{ git_repo }}"
        dest: /
        version: master  # or specify a branch/tag/commit

    - name: Install Node.js dependencies
      npm:
        path: "{{ app_path }}"

    - name: Build React application
      npm:
        path: "{{ app_path }}"
        args: run build

    - name: Start Node.js application
      npm:
        path: "{{ app_path }}"
        args: run start
      register: npm_output
      
      - name: Show output of npm run start
      debug:
        var: npm_output
